.box-grid
{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 10px;
}
.pic
{
    height: 120px;
    width: auto;
    border: solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}
h1
{
    text-align: center;
    border: solid black;
    border-radius: 5px;
    width: 99.5%;
    height: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 15px;
}
.nav
{
    border: solid black;
    border-radius: 5px;
}
h2
{
    text-align: center;
}
.main
{
    border: solid black;
    border-radius: 5px;
}
.articles
{
    border: solid black;
    border-radius: 5px;
    margin: 7px;
}
h4
{
    text-align: center;
    border: solid black;
    border-radius: 5px;
    grid-row: 3/4;
    grid-column: 2/3;
    padding-top: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
}